# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

pool:
  vmImage: ubuntu-latest
# this pipeline has one implicit stage

stages:
- stage: build
  jobs:
  - job:
    steps:
      - bash: echo "despliegue en qa"

- stage: unittest
  jobs:
  - job:
    steps:
      - bash: echo "se ejecuta el coamndo para los test unitarios"

- stage: ProductionDeploy
  jobs:
  - job:
    steps:
      - bash: echo "se ejecuta el coamndo para el despliegue a produccion"
